# Messages and at various cases
msg_0 = "Enter an equation"

msg_1 = "Do you even know what numbers are? Stay focused!"

msg_2 = "Yes ... an interesting math operation. You've slept through all classes, haven't you?"

msg_3 = "Yeah... division by zero. Smart move..."

msg_4 = "Do you want to store the result? (y / n):"

msg_5 = "Do you want to continue calculations? (y / n):"

msg_6 = " ... lazy"

msg_7 = " ... very lazy"

msg_8 = " ... very, very lazy"

msg_9 = "You are"

msg_10 = "Are you sure? It is only one digit! (y / n)"

msg_11 = "Don't be silly! It's just one number! Add to the memory? (y / n)"

msg_12 = "Last chance! Do you really want to embarrass yourself? (y / n)"

memory = 0

result = 0

msg_list = [msg_10, msg_11, msg_12]

def convert_str_to_number(x):
    global memory
    
    if "." in x:
        return float(x)
    elif x =="M":
        return memory
    else:
        return int(x)
        
def is_float_or_int(x):
    if x == "M":
        return True
    else:
        return x.replace('.', '', 1).isdigit()


def is_one_digit(v):
        if v > -10 and v < 10:
             if v - int(v) == 0:
                return True
        else:
            return False
def check(v1, v2, v3):
    msg = ""

    if is_one_digit(v1) and is_one_digit(v2):
        msg = msg + msg_6
    if (v1 == 1 or v2 == 1 ) and  v3 == "*":
        msg = msg + msg_7
    if (v1 == 0 or v2 == 0) and (v3 == "*" or v3 == "+" or v3 == "-"):
        msg = msg + msg_8
        
    if msg != "":
        msg = msg_9 + msg

    print(msg)
    
    
while True:
    print(msg_0)
    
    calc = input()

    x_str, oper, y_str = calc.split(' ')

    x = 0
    y = 0
    
  
    if is_float_or_int(x_str) and is_float_or_int(y_str):
        x  = convert_str_to_number(x_str)
        y  = convert_str_to_number(y_str)

        check(x, y, oper)
        
        if oper == "+":
            result = x + y

        elif oper == "-":
            result = x - y

        elif oper == "*":
            result = x * y

        elif oper == "/":
            if y ==0:
                print(msg_3)
                continue
            else:
                result = x / y
        else:
            print(msg_2)
    else:
        print(msg_1)
        
    print(float(result))

    break_out_flag = False
    
    while True:
        print(msg_4)
        answer = input()
        if answer == "y" or answer == "n":
        
            if answer == "y":
                if is_one_digit(result):
                    
                    msg_index = 10
                    
                    while True:
                        
                        print(msg_list[msg_index - 10])
                        
                        answer = input()

                        if answer == "y":
                            if msg_index < 12:
                                msg_index += 1
                            else: 
                                memory = result
                                break
                        elif answer == "n":
                            break   
                else:       
                    memory = result
                
            print(msg_5)
            answer = input()

            if answer == "y":
                break
            elif answer == "n":
                break_out_flag = True
                break


    if break_out_flag == True:
        break
            
            
            
  

